{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"added_words":
		[

		],
		"build_system":
		{
			// "selector": "source.js",
			// "shell_cmd":
			// [
			// 	"/usr/bin/node",
			// 	"$file"
			// ]
		},
		"font_face": "Courier 10 Pitch",
		"spell_check": true,
		// "dictionary": "Packages/Language - Bulgarian/OldBulgarian.dic",
		"sublime-view-in-browser":
		{
			"basePath": "/DATA/projects/freelance/courses/ProgressBG/JS2/public",
			"baseUrl": "http://127.0.0.1:8080"
		},
		"tab_size": 4
	}
}
